.profile {
  width: 300px;
  text-align: center;
  padding: 1rem;
  background-color: #ebebeb;
  box-sizing: 7px 5px 23px -9px rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  margin-bottom: 5px;
}

.avatar {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 100%;
}

.new {
  background-color: aquamarine;
  border-radius: 5px;
  position: absolute;
  padding: 4px;
  right: 70px;
}

.photo {
  width: 200px;
  height: 200px;
  border-radius: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.counter {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid rgb(215, 127, 12);
}

.counter:hover {
  background-color: rgb(246, 243, 197);
}
.number {
  font-size: 7rem;
}
.button {
  font-size: 2rem;
  padding: 0.2rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  background: rgb(215, 127, 12);
  background: linear-gradient(
    90deg, 
    rgba(215, 127, 12, 1) 0%,
    rgba(253, 220, 29, 1) 100%
  );
}
.banner {
  background-color: rgb(255, 189, 47);
  text-align: center;
  margin-top: 5rem;
  font-size: 2rem;
  font-weight: bold;
}
.total {
  font-size: 1rem;
  margin-left: -1.5rem;
}